<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚滚屏的书写</title>
    <style type="text/css">
        /*清除样式*/
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%; /*层层上推之后得到HTML高度要给定100%*/
            /*body的高度是HTML高度的百分比*/
            overflow: hidden; /*隐藏其他的屏幕*/
        }

        /*body{*/
        /*height: 100%;*/
        /*}*/
        .container {
            width: 100%; /*加上这行代码，因为添加定位以后它脱标（脱离标准流）了，就没有高度了*/
            height: 100%; /*container的高度是来自body的*/
            position: absolute; /*page的父盒子container要能移动，带动page的移动，则要给container进行定位*/
            top: 0;
            /*top:-100%;         !*查看第二个屏幕*!*/
            left: 0;

        }

        .page {
            width: 100%; /* 百分比参考的永远是父盒子*/
            height: 100%; /*page的高度为container的百分百，所以查看container的高度*/
            background-color: pink;
        }

        .page1 {
            background-color: blue;
        }

        .page2 {
            background-color: red;
        }

        .page3 {
            background-color: yellow;
        }

        .page4 {
            background-color: green;
        }
    </style>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.easie.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var currentPage = 0;      //当前的页面数
            var lock = true;        //函数节流，给定的一个变量
            $(document).mousewheel(function (e, delta) {
                console.log(e);
                console.log(delta);
                if (lock) {
                    currentPage = currentPage - delta;
                    if (currentPage < 0) {
                        currentPage = 0;
                    }
                    if (currentPage > 4) {
                        currentPage = 0;
                    }
                    console.log(currentPage);
//                让container进行动画
                    $(".container").animate(
                            {
                                "top": currentPage * -100 + "%"   //通过负的100%的倍数来获取到其他的屏幕内容
                            }
                            , 300         //时间
                            , "easieEaseOutCubic"          //添加easie.js类库后添加该运动方式名称
                    );
                    //函数节流
                    lock = false;
                    //设置一个定时器，当这个时间到了以后，Lock又恢复为true
                    setTimeout(function(){
                        lock=true;
                    },1000);
                }
            });
        });
    </script>
</head>
<body>
<div class="container">
    <!--div.page.page$*5+Tab键输出下面的内容-->
    <!--page类是一个公共类-->
    <div class="page page0">0</div>
    <div class="page page1">1</div>
    <div class="page page2">2</div>
    <div class="page page3">3</div>
    <div class="page page4">4</div>
</div>
</body>
</html>